{    "mqqt_broker": "localhost",
     "mqqt_port": 1883,
     "db_host": "10.71.116.208",
     "cabinet_name": "Smart Drawer-01",
     "lab_name": "Lab_mikrokontroler",
     "drawer_capacity":{
        "1": 20,
        "2": 18,
        "3": 16,
        "4": 16
     }
}